apply plugin: 'com.android.library'
apply plugin:'com.github.dcendents.android-maven'
group = 'com.xmm.qwsuyibin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
        mavenCentral()
        maven { url "https://maven.google.com/"}
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.39.0'
    compile 'com.google.android.gms:play-services-base:16.0.1'
}
